<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="Volkov_Ihor_0679214792" />
    <title>Maket Atilog</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div class="layout">
          <nav>
            <ul class="main-menu">
              <li class="index.html"><a href="#">Услуги</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Портфолио</a></li>
              <li><a href="#">С чем работаем</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <div class="layout">
          <section class="section-1"><img src="./images/slider.png" alt="slider-image" /></section>
          <section class="section-2">
            <div class="portfolio-h3">
              <h3>Портфолио</h3>
              <div class="horizontal-line"></div>
            </div>
            <div class="boxes">
              <div class="orange-box">
                <h4>
                  "NEQUE PORRO QUISQUAM EST QUI DOLOREM IPSUM QUIA<br /><br />DOLOR SIT AMET,
                  CONSECTETUR, ADIPISCI VELIT..."
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris hendrerit mi mi, a
                  suscipit<br /><br />diam tincidunt at. Nulla turpis orci, dictum in aliquam quis,
                  elementum nec nunc. Curabitur<br /><br />non sagittis uma, eu sollicitudin dui. In
                  volutpat augue est, ac porttitor odio tincidunt quis.<br /><br />Etiam libero
                  velit, mollis in nunc sagittis, laoreet luctus metus. Integer faucibus, ipsum
                  sit<br /><br />amet dignissim interdum, justo enim convallis augue, eget eleifend
                  sapien ligula non odio.<br /><br />Vivamus consequat eget dui quis mattis.
                </p>
              </div>
              <div class="box-01">
                <h4>01</h4>
                <p>Cras at pretiom nisl, a elementum sem.</p>
              </div>
              <div class="box-02">
                <h4>02</h4>
                <p>Cras at pretiom nisl, a elementum sem.</p>
              </div>
              <div class="box-03">
                <h4>03</h4>
                <p>Cras at pretiom nisl, a elementum sem.</p>
              </div>
              <div class="box-04">
                <h4>04</h4>
                <p>Cras at pretiom nisl, a elementum sem.</p>
              </div>
              <div class="box-05">
                <h4>05</h4>
                <p>Cras at pretiom nisl, a elementum sem.</p>
              </div>
              <div class="box-06">
                <h4>06</h4>
                <p>Cras at pretiom nisl, a elementum sem.</p>
              </div>
              <div class="box-07">
                <h4>07</h4>
                <p>Cras at pretiom nisl, a elementum sem.</p>
              </div>
              <div class="box-08">
                <h4>08</h4>
                <p>Cras at pretiom nisl, a elementum sem.</p>
              </div>
              <div class="box-09">
                <h4>09</h4>
                <p>Cras at pretiom nisl, a elementum sem.</p>
              </div>
              <div class="box-10">
                <h4>10</h4>
                <p>Cras at pretiom nisl, a elementum sem.</p>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer>
        <div class="layout">
          <div class="contact-h3">
            <h3>Контакты</h3>
            <span class="line-contact"></span> <img src="./images/mac.png" alt="mac-image" />
          </div>
          <div class="twosides">
            <div class="form-leftside">
              <div class="write-us-we-soc">
                <p>Написать нам</p>
                <span></span>
              </div>
              <form action="someaction.php">
                <div class="yourname">
                  <label for="yourname">Ваше имя</label>
                  <p><input type="text" id="yourname" /></p>
                </div>
                <div class="email">
                  <label for="email">Email</label>
                  <p><input type="text" id="email" /></p>
                </div>
                <div class="message-text">
                  <label for="message">Текст сообщения</label>
                  <p><textarea></textarea></p>
                </div>
                <button type="submit">Отправить</button>
              </form>
            </div>
            <div class="rightside-social">
              <div class="text-social">
                <p>Мы в соцсетях</p>
                <span></span>
              </div>
              <ul class="social-icons">
                <li>
                  <a href="#"><img src="./images/vk.png" alt="vk-icon"/></a>
                </li>
                <li>
                  <a href="#"><img src="./images/facebook.png" alt="facebook-icon"/></a>
                </li>
                <li>
                  <a href="#"><img src="./images/linkedin.png" alt="linkedin-icon"/></a>
                </li>
              </ul>
              <div class="contact-info">
                <div class="text-and-line">
                  <p>Контактная информация</p>
                  <span></span>
                </div>
                <ul class="four-icons">
                  <li><img src="./images/avatar.png" alt="ava-icon" />ATILOG</li>
                  <li>
                    <img src="./images/phone.png" alt="phone-icon" /><a href="#"
                      >+38 (067) 901 45 45</a
                    >
                  </li>
                  <li>
                    <img src="./images/map.png" alt="map-icon" />г. Харьков, пл. Конституции 21,
                    офис 10
                  </li>
                  <li>
                    <img src="./images/email.png" alt="email-icon" /> <a href="#">web@atilog.ua</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
